pid        /var/run/nginx.pid;
worker_processes  24;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    keepalive_timeout               65;
    types_hash_max_size             2048;
    server_tokens                   off;
    client_max_body_size            15m;
    large_client_header_buffers     2 1k;
    aio                             threads;
    sendfile_max_chunk              512k;
    directio                        12M;
    output_buffers                  2 2M;
    server_name_in_redirect         off;

    gzip                            on;
    gzip_vary                       on;
    gzip_proxied                    any;
    gzip_comp_level                 2;
    # gzip_buffers                    16 8k;
    # gzip_types 
    #     text/plain text/css 
    #     application/json
    #     application/javascript 
    #     text/xml
    #     application/xml 
    #     application/xml+rss
    #     application/x-font-ttf
    #     text/javascript
    #     font/opentype
    #     image/webp
    #     image/png
    #     image/jpg
    #     image/svg+xml
    #     image/x-icon
    #     image/jpeg;

    # fastcgi_connect_timeout         8000;
    # fastcgi_send_timeout            8000;
    # fastcgi_read_timeout            8000;

    proxy_read_timeout              8000;
    proxy_buffering                 off;
    proxy_request_buffering         off;

    include /etc/nginx/conf.d/*.conf;
}